{
	"name": "vscode-uploader",
	"displayName": "uploade-plugin",
	"description": "压缩图片上传oss",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:choosedImage"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "choosedImage",
				"title": "上传图片"
			}
		],
		"configuration": [
			{
				"title": "压缩图片上传oss插件",
				"properties": {
					"upload_image.region": {
						"type": "string",
						"default": "",
						"description": "设置oss地区"
					},
					"upload_image.accessKey": {
						"type": "string",
						"default": "",
						"description": "设置oss上传accessKey"
					},
					"upload_image.secretKey": {
						"type": "string",
						"default": "",
						"description": "设置oss上传secretKey"
					},
					"upload_image.bucket": {
						"type": "string",
						"default": "",
						"description": "设置oss上传bucket"
					},
					"upload_image.gzip": {
						"type": "boolean",
						"default": "true",
						"description": "是否启用图片压缩"
					},
					"upload_image.baseUrl": {
						"type": "string",
						"default": "",
						"description": "oss访问域名"
					},
					"upload_image.tinyKey": {
						"type": "string",
						"default": "",
						"description": "tinify压缩接口apk"
					}
				}
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "choosedImage",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"@vscode/test-electron": "^2.0.3"
	},
	"dependencies": {
		"ali-oss": "^6.16.0",
		"tinify": "^1.6.1"
	}
}
